<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Users CR - Create</title>
</head>
<body>
    <h1> Add a New User </h1>
    

    <form action="/users/create" method="POST">
        <p>Full Name: <input type="text" name="fname"></p>
        <p>Email: <input type="text" name="email"></p>
        <input type="submit" value="Create">
    </form>
    
</body>
</html>