<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Individual User</title>
</head>
<body>
    <h1>User: {{user.fullname}}</h1>
        <p>{{user.fullname}}</p>
        <p>{{user.email}}</p>
        <p>{{user.created_at}}</p>
        <p>{{user.updated_at}}</p>
    
    <a href="/edit/user/{{user.id}}">Edit</a> | <a href="/delete/user/{{user.id}}" >Delete<a> 
</body>
</html>