<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <h1> New Dojo</h1>
    <form action="/" method="POST">
        <p> Name: <input value="text" type="name" name="dojo"></p><br>
        <input type="submit" value="Create">
    </form>

    <h1>All Dojos</h1>
    {% for dojo in dojos %}
        <p><a href="/dojo/ninjas/{dojos_id}">{{dojo.name}}</a></p>
    {% endfor %}

    <a href="/dojo/ninjas/add">Add Ninja</a>

</body>
</html>