<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1> New Ninja </h1>
    <form action = "/dojo/ninjas/create" method="POST">
        Dojo: <select name="dojos_id">
            {% for dojo in dojos %}
            <option value = "{{dojos['id']}}"></option>
            {% endfor %}
        </select>
        <p>First Name: <input type="name" name="first_name"></p>
        <p>Last Name: <input type="name" name="last_name"></p>
        <p>Age: <input type="number" name="age"></p>
        <p>Dojo: <input type="number" name="dojos_id"></p>
        <input type = "submit" value="create">
    </form>
</body>
</html>


