<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="counter_box">
        <h1>Counter 1</h1>
        <p>Clicked {{session['counter_1']}} times - <a href='/counter/1'>increment Counter 1</a></p>
    </div>

    <a href="/reset_counters">Reset counters</a>
</body>
</html>