<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for box in range(0, times): %}
        <div style="background-color: {{color}}" class="Square1"></div>
        {%endfor%}
    </div>
</body>
</html>