<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Full Name</th>
          </tr>
        </thead>
        {% for user in users %}
        <tbody>
            <tr>
                <td>{{ user ['first_name'] }}</td>
                <td>{{ user ['last_name'] }}</td>
                <td>{{ user ['first_name'] }} {{user ['last_name'] }}</td>
            </tr>
        </tbody>
        {% endfor %}
      </table>
</body>
</html>