<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add A Car</title>
</head>
<body>
    <h1>Put Car Up For Sale</h1>
    <a href='/paintings'>Dashboard</a>
    <a href="/logout">Logout</a>

    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
            {% for message in messages %}            
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action='/create/painting' method="POST">
        <p>Title: <input type="text" name="title"></p>
        <p>Description: <input type="text" name="description"></p>
        <p>Price: <input type="text" name="price"></p>
        <input type="submit" value="Create">
    </form>
    

</body>
</html>