<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
            {% for message in messages %}            
                <p>{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Register: </h2>
    <form action="/users/register" method="POST">
        First Name: <input type='text' name="first_name"><br>
        Last Name: <input type='text' name="last_name"><br>
        Email: <input type="email" name="email_address"><br>
        Password: <input type="password" name="password"><br>
        Confirm Password: <input type="password" name="confirm_password"><br>
        <input type="submit">
    </form>
    <h2> Login: </h2>
    <form action="/users/login" method="POST">
        Email: <input type="email" name="email_address"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit">
    </form>
</body>
</html>